# Commandos

./: .gitignore  Commandos.sln  README.md
Commandos/: BasicCommands.cs  CommandRegistry.cs  Commandos.csproj  Debug.cs  ImageCommands.cs  Program.cs  XMLUtils.cs
Commandos/Commands/: BasicCommands.cs  ImageCommands.cs  MediaCommands.cs  ProgrammingCommands.cs  Settings.cs
