<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1 Beta</Version>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <Title>Commandos</Title>
        <Authors>Madlirex Studios</Authors>
        <Company>Madlirex Studios</Company>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
